# 请不要修改此文件，而是新建 .env.development 或 .env.production 来使用

# 省份名
# 例如： 江苏省
VUE_APP_PROVINCE_NAME =

# 城市名
# 例如： 常熟市
VUE_APP_CITY_NAME =

# API 路径
# 默认： /api
VUE_APP_API_HOST =

# 百度地图默认加载的地名
# 例如： 常熟市
VUE_APP_MAP_CITY =

# 百度地图网页 SDK 密钥
VUE_APP_BDMAP_KEY =